# jiiify-lambda

./: .gitignore  README.md  pom.xml
jiiify-lambda-common/: pom.xml
jiiify-lambda-common/src/main/java/info/freelibrary/jiiify/lambda/: Environment.java  Metadata.java  StorageRequest.java  TilingRequest.java
jiiify-lambda-common/src/main/tools/checkstyle/: checkstyle.xml
jiiify-lambda-s3-ingester/: README.md  pom.xml
jiiify-lambda-s3-ingester/src/main/java/info/freelibrary/jiiify/lambda/s3/ingester/: Constants.java  ImageHandler.java  JiiifyIngestRuntimeException.java
jiiify-lambda-s3-ingester/src/main/resources/: s3_ingester_messages.xml
jiiify-lambda-s3-ingester/src/main/tools/checkstyle/: checkstyle.xml
jiiify-lambda-s3-ingester/src/test/java/info/freelibrary/jiiify/lambda/s3/ingester/: ImageHandlerTest.java  TestContext.java  TestUtils.java
jiiify-lambda-s3-ingester/src/test/resources/: logback-test.xml  s3-event.put.json
jiiify-lambda-s3-ingester/src/test/resources/json/: lambda-response-native-key.json  lambda-response-set-key.json
jiiify-lambda-tiler/: pom.xml
jiiify-lambda-tiler/src/main/java/info/freelibrary/jiiify/lambda/tiler/: Constants.java  ImageHandler.java  TilerRuntimeException.java
jiiify-lambda-tiler/src/main/resources/: logback.xml  tiler_messages.xml
jiiify-lambda-tiler/src/test/java/info/freelibrary/jiiify/lambda/tiler/: ImageHandlerTest.java  TestContext.java  TestUtils.java
jiiify-lambda-tiler/src/test/resources/json/: lambda-response.json
