<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.freelibrary.jiiify.lambda</groupId>
  <artifactId>jiiify-lambda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jiiify Lambda</name>
  <description>A processor for Jiiify that runs on AWS Lambda</description>

  <properties>
    <freelib.resources.version>0.2.6</freelib.resources.version>
    <javadoc.version>maven-javadoc-plugin</javadoc.version>
  </properties>

  <modules>
    <module>jiiify-lambda-common</module>
    <module>jiiify-lambda-s3-ingester</module>
    <module>jiiify-lambda-tiler</module>
  </modules>

  <parent>
    <artifactId>freelib-parent</artifactId>
    <groupId>info.freelibrary</groupId>
    <version>0.2.7</version>
  </parent>
</project>
